**L1**
私(わたし)
あなた
あの人(ひと),あの方(かた)
~さん
~ちゃん
先(せん)生(せい)
教(きょう)師(し)
会(かい)社(しゃ)員(いん)
社(しゃ)員(いん)
銀(きん)行(こう)員(いん)
医(い)者(しゃ)
研(けん)究(きゅう)者(しゃ)
大(だい)学(がく)
病(ぴょう)院(いん)
だれ?,どなた?
何(なん)歳(さい)?,おいくつ?
はい
いいえ
初(はじ)めはして
~から来(き)ました:從~來的
[どうぞ]よろしく[お願(ねが)いします]:請多關照
失(しつ)礼(れい)ですが:抱歉請問
お名(な)前(まえ)は?
こちらは~さんです
アメリカ:美國
イギリス:英國
インド
インドネシア
韓(かん)国(こく)
タイ
中(ちゅう)国(ごく)
ドイツ:德國
日(に)本(ほん)
ブラジル:巴西
私(わたし)の名(な)前(まえ)は~です
おはようございます,おはよう
こんにちは:日安
こんばんは:晚安
おやすみなさい,おやすみ:晚安睡覺
さようなら
ありがとうございます,ありがとう
どういたしまして:不客氣
ごめんなさい,ごめん:對不起
すみません:抱歉
申(まう)し訳(わけ)ございません:很對不起
申(まう)し訳(わけ)ありません:很對不起
いただきます:我開動了
ごちそうさまでした:我吃飽了
いってきます:我出門了
いってらっしゃい:慢走
ただいま:我回來了
おかえりなさい:歡迎回家
お元(げん)気(き)ですか?:最近如何
元(げん)気(き)です:我很好
お久(ひさ)しぶりです:好久不見
お疲(つか)れ様(さま)です:辛苦了
お邪(じゃ)魔(ま)します
お世(せ)話(わ)になります:承蒙關照
気(き)をつけて[ください]:小心點
ご無(ぶ)沙(さ)汰(た)しております:久未聯絡
お大(だい)事(じ)に:請多保重
おめでとうございます
お先(さき)に失(しつ)礼(れ)します:先告辭了
またね:再見

**L2**
これ
それ
あれ
この
その
あの
本(ほん)
本(もと):基本
辞(じ)書(しょ)
辞(じ)職(しょく)
辞(や)める:辭職v
図(と)書(しょ)館(かん)
書(か)く:寫
雑(ざっ)誌(し)
雑(ざつ)音(おん):噪音
新(しん)聞(ぶん):報紙
日(にっ)誌(し)
新(しん)年(ねん)
新(あたら)しい:新的adj
見(けん)聞(ぶん)
聞(き)く:聽/問v
ノート
歌(か)手(しゅ)
選(せん)手(しゅ)
手(て)帳(ちょう)
手(て)紙(がみ):信
記(き)帳(ちょう)
名(めい)刺(し)
有(ゆう)名(めい)
名(な)前(まえ)
刺(さ)す:刺/扎v
カード
鉛(えん)筆(ぴつ)
筆(ひっ)記(き)
筆(ふで):筆
ボールペン
シャープペンシル:自動鉛筆
かぎ:鑰匙
時(と)計(けい)
時(じ)間(かん)
時(とき):時候
計(きい)画(かく):計畫
測(はか)ろ:測量v
傘(かさ)
かぼん:皮包
シーデイー:CD
テレビ:電視
ラジオ
カメラ
コンピュータ
車(くるま)
机(つくえ):桌
いす
チョコレート
コーヒー
お<土産>(みやげ):伴手禮
英(えい)語(ご)
日(に)本(ほん)語(ご)
そう:是
これからお世(せ)話(わ)になります:今後請多照顧
こちらこそ[どうぞ]よろしく[お願(なが)いします]:哪裡哪裡今後也多指教
あのう~:那個…
えつ:欸?
どうぞ:請
[どうも]ありがとう[ございます]:謝謝
そうですか:這樣啊
違(ちが)います:不是

**L3**
ここ,こちら
そこ,そちら
あそこ,あちら
どこ?,こちら?
教(きょう)室(しつ)
教(きょう)師(し)
教(おし)える:教導v
会(かい)議(ぎ)室(しつ)
議(ぎ)員(いん)
食(しょく)堂(どう)
食(しょく)事(じ):飲食
食(た)べる:吃v
本(ほん)堂(どう):寺廟正殿
正(せい)々堂(どう)々
事(じ)務(む)所(しょ):辦事處
事(じ)故(こ)
仕(し)事(ごと)
公(こう)務(む)員(いん)
場(ば)所(しょ)
住(じゅう)所(しょ)
所(ところ):地方
台(だい)所(どころ):廚房
受(じゅ)験(けん)
受(う)ける:接受v
給(きゅう)付(ふ)
受(うけ)付(つけ):接待處
付(つ)ける
ロビー
部(ぶ)長(ちょう)
部(ぶ)下(か)
部(へ)屋(や)
花(はな)屋(や)
家(か)屋(おく):房屋
トイレ,お手(て)洗(あり)い
階(かい)段(だん):樓梯
段(だん)階(かい):步驟
手(しゅ)段(だん):手段
段(だん)々:逐漸的
エレベーター
エスカレーター
自(じ)動(どん)販(はん)売(ばい)機(き)
電(でん)話(わ)
電(でん)車(しゃ)
会(かい)話(わ)
話(はな)す:說話
国(こく)内(ない)
国(こく)外(がい)
国(くに)
[お]国(くに):國家,故鄉
会(かい)社(しゃ)
社(しゃ)会(かい)
社(やしろ):神社
会(かい)話(わ)
会(あ)う:見面/會面v
うち:家
靴(くつ):鞋子
ネクタイ
ワイン
会(かい)場(じょう)
入(にゅう)場(じょう)
売(う)り場(ば)
場(ば)所(しょ)
地(ち)下(か)
地(ち)球(きゅう)
地(じ)震(しん)
下(げ)車(しゃ)
下(した):下面
下(くだ)さい:請給我
~階(かい/がい):樓
円(えん)
いくら?:多少錢?
百(ひゃく)
千(せん)
万(まん)
いらっしゃいませ:歡迎光臨
[~を]見(み)せてください:讓我看一下
じゃ:那麼
[~を]ください:請給我
すみません
どうも:多謝
イタリア:義大利
スイス:瑞士
フランス:法國
新(しん)大(おお)阪(さか)

**L4**
起(お)きます
寝(ね)ます
働(はたら)きます:工作
休(やす)みます
勉(べん)強(きょう)します:學習
終(お)わります
デパート
銀(ぎん)行(こう)
水(すい)銀(ぎん)
銀(ぎん)色(いろ)
旅(りょ)行(こう)
行(い)く:去/前往v
郵(ゆう)便(びん)局(きょく):郵局
郵(ゆう)便(びん):郵件
便(べん)利(り)
便(たよ)り:消息/音信
局(きょく)長(ちょう)
図(と)書(しょ)館(かん)
地(ち)図(ず)
図(はか)る:計畫/策劃v
願(がん)書(しょ)
書(か)く:寫v
美(び)術(じゅつ)館(かん)
美(び)人(じん)
美(うつく)しい:美麗的adj
技(ぎ)術(じゅつ)
手(しゅ)術(じゅつ)
今(こん)週(しゅう)
今(こん)月(げつ)
今(いま)
~時(じ)
時(じ)間(かん)
時(じ)給(きゅう):時薪
時(とき)々:有時
分(ふん/ぷん)
水(すい)分(ぶん)
分(わ)かる:明白v
半(はん)
半(はん)年(とし)
半(なか)ば:半途
何(なん)時(じ)
何(なん)分(ぷん)
午(ご)前(ぜん):上午
午(ご)後(ご):下午
前(ぜん)後(ご)
前(まえ):前面/之前
後(あと):之後
後(うしろ):後面
名(な)前(まえ)
前(ぜん)方(ぽう)
後(こう)方(ほう)
朝(ちょう)食(しょく):早餐
朝(ちょう)礼(れい):朝會/晨會
朝(あさ):早上
朝(あさ)顔(がお):牵牛花
昼(ひる):白天
晩(ばん)/夜(よる):晚上
おととい:前天
<昨日>(きのう)
<今日>(きょう)
今(こん)日(にち)
<明日>(あした)
<明後日>(あさって):後天
<今朝>(けさ)
今(こん)晩(ばん)
休(やす)み:休息/休假
昼(ひる)休(やす)み
試(し)験(けん):考試
会(かい)議(ぎ)
映(えい)画(が):電影
毎(まい)朝(あさ)
毎(まい)晩(ばん)
毎(まい)日(にち)
毎(まい)週(しゅう)
毎(まい)月(つき)
毎(まい)年(とし)
月(げつ)曜(よう)日(び):星期一
火(か)曜(よう)日(び):星期二
水(すい)曜(よう)日(び):星期三
木(もく)曜(よう)日(び):星期四
金(きん)曜(よう)日(び):星期五
土(ど)曜(よう)日(び):星期六
日(にち)曜(よう)日(び):星期日
何(なん)曜(よう)日(び)?:星期幾?
月(げっ)給(きゅう):月薪
月(つき):月亮
火(か)事(じ):火災
火(ひ)
火(ひ)花(ばな):火花/衝突火花
水(すい)泳(えい):游泳
水(みず)
木(もく)材(ざい)
木(き)
大(たい)金(きん):巨款
お金(かね):錢
土(と)地(ち)
お<土産>(みやげ)
一(いち)日(にち)
日(ひ):太陽
~から:~從
まで~:到~
~と~:~和~
番(ばん)号(ごう):號碼
何(なん)番(ばん)?:幾號?
大(たい)変(へん)ですね:真是辛苦啊


**L5**
行(い)きます:去
来(き)ます:來
帰(かえ)ります:回
学(がっ)校(こう)
学(かっ)生(せい)
学(まな)ぶ:學習/模仿v
転(てん)校(こう)
スーパー:超市
駅(えき)
駅(えき)前(まえ)
駅(えき)員(いん):車站員
飛(ひ)行(こう)機(き):飛機
飛(ひ)行(こう):飛行n
飛(と)ぶ:飛v
銀(ぎん)行(こう)
行(ぎょう)事(じ):活動
行(い)く:去v
行(おこな)う:舉行/舉辦v
機(き)械(かい)
機(き)会(かい)
機(はた):織布機
船(せん)長(ちょう)
船(ふね)
電(でん)車(しゃ)
電(でん)話(わ)
自(じ)動(どう)車(しゃ):汽車
車(くるま)
地(ち)下(か)鉄(てつ)
地(ち)図(ず)
地(ち)球(きゅう)
地(じ)震(しん)
廊(るう)下(か):走廊
下(した):下面
鉄(てつ)道(どう)
新(しん)幹(かん)線(せん)
新(しん)聞(ぶん)
新(しん)年(ねん)
新(あたら)しい:新的adj
幹(かん)部(ぶ)
幹(みき),木(き)の幹(みき):樹幹
線(せん)路(ろ)
電(でん)線(せん)
バス:巴士
タクシー:計程車
自(じ)転(てん)車(しゃ):腳踏車
自(じ)由(ゆう)
転(てん)校(こう)
転(ころ)ぶ:跌倒/滾v
歩(ある)いて:步行
人(じん)口(こう)
人(じん)生(せい)
人(ひと)
友(ゆう)人(じん)
親(しん)友(ゆう)
友(とも)達(だち)
達(たつ)人(じん)
彼(かれ):他/男友
彼(かの)女(じょ):她/女友
女(じょ)性(せい)
女(おんな)
女(おんな)の子(こ)
男(おとこ)
男(おとこ)の子(こ)
家(か)族(ぞく)
国(こっ)家(か)
国(くに)
家(いえ)
家(や)賃(ちん):房租
水(すい)族(ぞく)館(かん)
<一人>(ひとり)で
先(せん)週(しゅう)
今(こん)週(しゅう)
来(らい)週(しゅう)
先(せん)月(げつ)
今(こん)月(げつ)
来(らい)月(げつ)
去(きょ)年(ねん)
<今年>(ことし)
今(こん)年(ねん)
来(らい)年(ねん)
何(なん)年(ねん)
何(なん)月(がつ)
何(なん)日(にち)
日(にっ)記(き)
日(ひ):太陽
夕(ゆう)日(ひ):夕陽
<一日>(ついたち)
<二日>(ふつか)
<三日>(みっか)
<四日>(よっか)
<五日>(いつか)
<六日>(むいか)
<七日>(なのか)
<八日>(よおか)
<九日>(ここのか)
<十日>(とおか)
十(じゅう)<四日>(よっか)
十(じゅう)七(しち)日(にち)
十(じゅう)九(く)日(にち)
<二十日>(はつか)
二(に)十(じゅう)<四日>(よっか)
二(に)十(じゅう)七(しち)日(にち)
二(に)十(じゅう)九(く)日(にち)
いつ?:甚麼時候?
誕(たん)生(じょう)日(び)
生(い)きる:生活/生存v
[どうも]ありがとうございました
どういたしまして:不客氣
~番(ばん)線(せん):第~月台
次(つぎ)の:下一班
普(ふ)通(つう):普通車
急(きゅう)行(こう):快速車
特(とっ)急(きゅう):特急車
四(よ)月(がつ)
七(しち)月(がつ)
九(く)月(がつ)
四(よ)時(じ)
七(しち)時(じ)
九(く)時(じ)
一(いっ)分(ぷん)
三(さん)分(ぷん)
四(よん)分(ぷん)
六(ろっ)分(ぷん)
七(なな)分(ふん)
八(はっ)分(ぷん)
十(じゅっ)分(ぷん)/十(じっ)分(ぷん)

**L6**
食(た)べます
飲(の)みます:喝,吃藥
吸(す)います
見(み)ます:看
聞(き)きます:聽,問
読(よ)みます:閱讀
書(か)きます:寫
描(か)きます,画(か)きます:畫
買(か)います
撮(と)ります:拍攝照片
します:做
会(あ)います:見面
ご飯(はん)
朝(あさ)ご飯(はん)
昼(ひる)ご飯(はん)
晩(ばん)ご飯(はん)
パン
卵(らん)黄(おう):蛋黃學術
卵(らん)白(ぱく):蛋白學術
卵(たまご)
卵(たまご)焼(や)き
肉(にく)
牛(きゅう)肉(にく)
鶏(とり)肉(にく)
肉(にく)類(るい)
金(きん)魚(ぎょ):金魚
魚(ぎょ)類(るい)
魚(さかな)
野(や)菜(さい)
野(や)球(きゅう):棒球
野(の):原野
野(の)宿(じゅく):露宿n
菜(さい)園(えん)
菜(な)
菜(な)の花(はな):油菜花
果(か)実(じつ):果實
果(くだ)物(もの):水果
果(は)たす:實現,完成v
動(どう)物(ぶつ)
荷(に)物(もつ):行李
着(き)物(もの):和服
水(すい)面(めん)
下(げ)水(すい):下水道
水(みず)
水(みず)着(ぎ):泳衣
お茶(ちゃ)
紅(こう)茶(ちゃ)
口(くち)紅(べに)
緑(りょく)茶(ちゃ)
牛(きゅう)乳(にゅう),ミルク
牛(うし)
乳(にゅう)牛(きゅう)
豆(とう)乳(にゅう)
投(とう)入(にゅう):投入n
ジュース:果汁
ビール
梅(うめ)酒(しゅ)
酒(しゅ)類(るい)
[お]酒(さけ)
たばこ:香菸
手(て)紙(がみ):信
レポート:報告
写(しゃ)真(しん):照片
書(しょ)写(しゃ):書寫,抄寫
写(うつ)る:被拍下來,被映照出來
真(しん)実(じつ):真相
真(ま)面(じ)目(め):認真
ビデオ:影片,錄影帶
店(てん)員(いん)
書(しょ)店(てん)
店(みせ):商店
夜(よ)店(みせ):夜市
家(か)庭(てい)
庭(てい)園(えん)
庭(にわ):庭院,院子
宿(しゅく)題(だい):作業
宿(しゅく)泊(はく):住宿
宿(やと):住宿的地方
問(もん)題(だい)
テニス:網球
サッカー:足球
開(かい)花(か)
花(か)瓶(びん)
[お]花(はな)見(み):賞花
花(はな)火(び):煙火
見(けん)学(がく):見習
見(けん)物(ぶつ):觀賞,觀光
見(み)る
幾(き)何(か)学(がく)
何(なに)
何(なん)で:為何?
一(いっ)緒(しょ)に:一起
ちょっと:一點點
いつも:總是,經常
時(とき)々(どき):有時
それから:然後
ええ:是的
いいですね:好啊
わかりました:我明白了
なんですか:什麼事?
じゃ,また[明日(あした)]:那麼,明天見

**L7**
切(き)ります:切,剪
親(しん)切(せつ)
送(おく)ります:送,寄出v1
あげます:給出
もらいます:得到v1
貸(か)します:借出
貸(たい)借(しゃく):借貸
借(か)ります:借入
教(おし)えます:教,告訴v1
習(なら)います:學習v1
練(れん)習(しゅう)
飲(いん)酒(しゅ)
労(ろう)働(どう)
休(きゅう)日(じつ)
読(どく)者(しゃ)
わかります:知道,了解v1
居(い)ます:有,在(有生命)v1
起(き)動(どう):起動
食(しょく)事(じ)
寝(しん)室(しつ)
見(けん)学(がく)
かけます:打電話v1
会(あ)います:見面v1
有(あ)ります:有,在(無生命)v1
行(い)きます:去v1
終(おわ)ります:v1
終(しゅう)点(てん)
買(か)います:v1
購(こう)買(ばい):購買
帰ります:v1
帰(き)国(こく)
かかります:v1
書(か)きます:v1
聞(き)きます:v1
新(しん)聞(ぶん)
吸います:v1
呼(こ)吸(きゅう)
撮(と)ります:拍照片
撮(さつ)影(えい)
手(て)
箸(はし)
スプーン:湯匙
ナイフ:刀子
フォーク:叉子
はさみ:剪刀
パソコン:筆電
ケータイ:手機
メール:電子郵件
年(ねん)賀(が)状(じょう):年賀卡
パンチ:打洞機
ホッチキス:釘書機
セロテープ:透明膠帶
消(け)しゴム:橡皮擦
シャツ:襯衫
プレゼント:禮物
荷(に)物(もつ):行李
切(きっ)符(ぷ):車票,入場卷
クリスマス
父(ちち)
母(はは)
お父(とう)さん:自己或別人的父親
お母(かあ)さん:自己或別人的母親
もう:已經
まだ:還沒
これから:從今以後
いらっしゃいませ
どうぞお上(か)りください:請進
失(しつ)礼(れい)します
[~は]いかがですか?:你覺得~怎樣?
いただきます:我開動了
ごちそうさま[でした]:我吃飽了
素(す)敵(てき)ですね:真不錯呢

**L8**
ハンサム:英俊
綺(き)麗(れい)
静(しず)か
賑(にぎ)やか:熱鬧
有(ゆう)名(めい)
親(しん)切(せつ):親切(不使用自身親屬)
元(げん)気(き)
暇(ひま):有時間,有空
便(べん)利(り)
素(す)敵(てき):漂亮的,很棒的
桜(さくら)
山(やま)
町(まち)
食(た)べ物(もの)
所(ところ):地方
寮(りょう):宿舍
レストラン:餐廳
生(せい)活(かつ)
[お]仕(し)事(ごと)
どう:怎麼樣
どんな？:怎樣的?
とても:非常
あまり:不太怎樣
そして:而且,然後,於是
~が,~:~但~
青(あお)い:藍色的
赤(あか)い:紅色的
黄(き)色(いろ)い:黃色的
黒(くろ)い:黑色的
白(しろ)い:白色的
明(あか)るい:明亮的,光明的
暗(くら)い:暗的,光線不良的
暖(あたた)かい:暖和的(氣候)
温(あたた)かい:溫的(食物,液體)
熱(あつ)い:熱的(東西)
暑(あつ)い:熱的(天氣)
温(ぬる)い:溫,不夠熱(負面的)
涼(すず)しい:涼快的,涼爽的
冷(つめ)たい:冷的,涼的
寒(さむ)い:寒冷的
寂(さび)しい:寂寞的
危(あぶ)ない:危險的
いい/良(よ)い:好的
忙(いそが)しい:忙碌的
痛(いた)い:疼痛的
美(うつく)しい:美麗的
悪(わる)い:壞的,不好的
<上手>(うま)い:厲害的,巧妙的
旨(うま)い/<美味>(うま)い/<美味>(おい)しい:好吃的,美味的
煩(うるさ)い:吵的
嬉(うれ)しい:高興的
多(おお)い:多的
少(すくな)い:少的,不多的
大(おお)きい:大的
小(ちい)さい:小的
高(たか)い:高的,貴的
低(ひく)い:低的,矮的
<可笑>(おか)しい:可笑的,奇怪的
重(おも)い:重的,沈重的
軽(かる)い:輕的
面(おも)白(しろ)い:有趣的,好笑的
つまらない:無聊的,無趣的
硬(かた)い:硬的,僵硬的
固(かた)い:堅固的,穩固的
柔(やわ)らかい:柔軟的(質地,人)
悲(かな)しい:悲傷的
辛(から)い:辣的
甘(あま)い:甜的
苦(にが)い:苦的
酸(す)っぱい:酸的
<不味>(まず)い:難吃的,不好吃的
<可愛>(かわ)い:可愛的
汚(きたな)い:骯髒的
厳(きび)しい:嚴厲的,嚴格的
嫌(きら)い:討厭的,不喜歡的
怖(こわ)い:可怕的,恐怖的
すごい:厲害的,很棒的
<素晴>(すばら)しい:出色的
正(ただ)しい:正確的,對的
楽(たの)しい:快樂的,好玩的
近(ちか)い:近的
遠(とお)い:遠的
強(つよ)い:強的,厲害的
弱(よわ)い:弱的
厚(あつ)い:厚的
薄(うす)い:薄的
安(やす)い:便宜的,廉價的
長(なが)い:長的
短(みじか)い:短的
眠(ねむ)い:睏的,疲睏的
早(はや)い:(時間上)早的
速(はや)い:(速度)快的
遅(おそ)い:慢的,晚的
広(ひろ)い:寬廣的,寛闊的
狭(せま)い:狹小的,狹窄的
深(ふか)い:深的
浅(あさ)い:淺的
太(ふと)い:粗的
細(ほそ)い:細的
詳(くわ)しい:詳細的
細(こま)かい:細的,詳細的
ほしい:想要
新(あたら)しい:新的
古(ふる)い:舊的,老的
丸(まる)い:圓的,圓形的
珍(めずら)しい:稀奇的,新奇的
難(むずか)しい:困難的,難解決的
易(やさ)しい:簡單的
優(やさ)しい:溫柔的,體貼的
若(わか)い:年輕的
けっこう:足夠了,不用了
そろそろ:差不多了,時間到了
またいらっしゃってください:歡迎再次光臨

**L9**
わかります
有(あ)ります:有(物品,植物)
います:有(人或動物)
飲(の)み物(もの)
料(りょう)理(り)
スポーツ:運動
野(や)球(きゅう)
ダンス:舞
旅(りょ)行(こう)
音(おん)楽(がく)
歌(うた)
クラシック:經典,古典
ジャズ:爵士
ロック:搖滾
コンサート:演唱會
カラオケ:卡拉ok
歌(か)舞(ぶ)伎(き)
絵(え)
字(じ)
漢(かん)字(じ)
<平仮名>(ひらがな)
<片仮名>(かたかな)
ローマ字(じ)
細(こま)かいお金(かね):零錢
チケット:票
時(じ)間(かん)
用(よう)事(じ):事情,有事
約(やく)束(そく)
アルバイト
ご主(しゅ)人(じん):別人的丈夫
夫(おっと)/主(しゅ)人(じん):自己的丈夫
奥(おく)さん:別人的妻子
妻(つま)/家(か)内(ない):自己的妻子
子(こ)供(ども)
よく:很多
だいたい:大概
たくさん:很多
少(すこ)し:一點點
全(ぜん)然(ぜん):完全
早(はや)く/速(はや)く
~から:因為~
どうして:為什麼
<駄目>(だめ):不行
今(こん)度(ど):這次,下次
また今(こん)度(ど)お願(ねが)いします:下次再邀請我吧(拒絕的說詞)
安(あん)心(しん):安心,放心
安(あん)全(ぜん):安全的
意(い)外(がい):意外,出乎意料
色(いろ)々(いろ):各式各樣
大(おお)きな:大
小(ちい)さな:小
同(おな)じ:相同,一樣(不接な)
快(かい)適(てき):舒適
かわいそう:可憐的
感(かん)謝(しゃ):感謝
簡(かん)単(たん):簡單的
危(き)險(けん):危險
好(す)き:喜歡
大(だい)好(す)き:非常喜歡
嫌(きら)い:討厭,不願意
嫌(いや):討厭,不願意
綺(き)麗(れい)漂亮
元(げん)気(き):健康
豪(ごう)華(か):豪華
盛(さか)ん:興盛,盛大
残(ざん)念(ねん):可惜,遺憾
幸(しあわ)せ:幸福
静(しず)か:安靜
地(じ)味(み):樸素
邪(じゃ)魔(ま):打擾,妨礙
自(じ)由(ゆう):自由
上(じょう)手(ず):好,擅長
下(へ)手た:不好,不擅長
丈(じょう)夫(ぶ):牢固的,健康的
大(だい)丈(じょう)夫(ぶ):沒問題,不要緊
親(しん)切(せつ):親切
心(しん)配(ぱい):擔心,擔憂
素(す)敵(てき):絕佳,極好
積(せっ)極(きょく)的(てき):積極的
大(だい)事(じ):重要的
大(たい)切(せつ):重要的,寶貴的
大(たい)変(へん):嚴重,不得了,辛苦,困難
駄(だ)目(め):不行,沒辧法
丁(てい)寧(ねい):有禮貌,客氣
適(てき)當(とう):適度,合適
特(とく)別(べつ):特別,特殊
賑(にぎ)やか:熱鬧
熱(ねっ)心(しん):熱心,熱忱
ハンサム:英俊
必(ひつ)要(よう):必要,需要
暇(ひま):有時間,有空
複(ふく)雑(ざつ):複雜,不單純
不(ふ)思(し)議(ぎ):不可思議
普(ふ)通(つう):普通,一般
不(ふ)便(べん):不方便
別(べつ):別的,其他
變(へん):奇怪,反常
便(べん)利(り):方便
真(ま)面(じ)目(め):認真的
真(ま)っ直(す)ぐ:直直地,直接
無(む)駄(だ):徒勞,白費
無(む)理(り):不可能,勉強
有(ゆう)名(めい):有名
豊(ゆた)か:豐富,富裕
楽(らく):輕鬆,愉快
立(りっ)派(ぱ):氣派的,出色的

**L10**
男(おとこ)の人(ひと)
女(おんな)の人(ひと)
男(おとこ)の子(こ):男孩
女(おんな)の子(こ):女孩
男(だん)性(せい)
長(ちょう)男(なん)
女(じょ)王(おう)
愛(あい)犬(けん)
盲(もう)導(どう)犬(けん)
犬(いぬ)
猫(ねこ)
野(の)良(ら)猫(ねこ):流浪貓
パンダ:熊貓
象(ぞう)
気(き)象(しょう)
印(いん)象(しょう)
木(もく)材(ざい)
木(き)
動(どう)物(ぶつ)
荷(に)物(もつ):行李
物(もの):東西
着(き)物(もの):和服
電(でん)池(ち)
電(でん)車(しゃ)
停(てい)電(でん)
池(いけ)
箱(はこ)
本(ほん)箱(ばこ):書箱
貯(ちょ)金(きん)箱(ばこ):存錢筒,存錢箱
スイッチ:開關
冷(れい)蔵(ぞう)庫(こ):冰箱
冷(つめ)たい
貯(ちょ)蔵(ぞう)
蔵(くら):倉庫,寶藏(儲藏的地方)
金(きん)庫(こ)
庫(くら):倉庫(儲藏的建築或空間)
テーブル:桌子
ベッド:床
棚(たな):架子
本(ほん)棚(だな):書架
ドア:門
同(どう)窓(そう)会(かい):同學會
窓(まど):窗
窓(まど)口(ぐち):窗口
ポスト:信箱,郵筒
ビル:大樓
エーティーエム:ATM
コンビニ:便利商店
公(こう)園(えん)
公(こう)平(へい)
公(おおやけ):公共,公開的場合
動(どう)物(ぶつ)園(えん)
花(はな)園(ぞの)
喫(きっ)茶(さ)店(てん)
喫(きつ)煙(えん):吸菸
茶(ちゃ)色(いろ)
茶(ちゃ)園(えん)
店(てん)員(いん)
書(しょ)店(てん)
店(みせ)
屋(おく)上(じょう):屋頂
屋(や)台(たい):小吃攤
部(へ)屋(や)
乗(じょう)客(きゃく)
乗(の)り場(ば):乘車處
乗(の)る:搭乘v1
場(じょう)外(がい)
入(にゅう)場(じょう)
場(ば)合(あい):場合,情況
県(けん)
上(うえ)
下(した)
上(じょう)下(げ):上下
上(じょう)手(ず)
上(あ)がる:登,升,進入v1
天(てん)下(か)
下(げ)校(こう):放學
川(かわ)下(しも):下游
食(しょく)前(ぜん):飯前
門(もん)前(ぜん):門前
前(まえ)
後(うし)ろ
左(さ)右(ゆう):左右
右(みぎ)
右(みぎ)手(て):右手,右邊
左(ひだり)
左(ひだり)手(て):左手,左邊
中(ちゅう)心(しん)
中(なか):中間,裡面
国(こく)外(がい)
外(がい)食(しょく):在外吃飯
外(そと)
~外(ほか):~以外
隣(りん)家(か):鄰居
隣(となり):旁邊
最(さい)近(きん)
近(きん)所(じょ):附近,鄰里
近(ちか)く:附近n,接近adv
近(ちか)い
傍(そば)
時(じ)間(かん)
世(せ)間(けん):人世間
間(あいだ):~之間
~や~[など]:~和~等等

**L11**
かかります:花費,需要(時間,金錢)
一(ひと)つ
二(ふた)つ
三(みっ)つ
四(よっ)つ
五(いつ)つ
六(むっ)つ
七(なな)つ
八(やっ)つ
九(ここの)つ
十(とお)
幾(いく)つ?:幾個?
一(ひと)人(り)
二(ふた)人(り)
~人(にん):幾人(三人以上)
台(だい)
枚(まい)
回(かい)
りんご
みかん:橘子
サンドイッチ:三明治
カレーライス:咖喱飯
アイスクリーム:冰淇淋
切(きっ)手(て)
<はがき>葉書:明信片
封(ふう)筒(とう):信封袋
両(りょう)親(しん)
兄(きょう)弟(だい)
兄(あに)
お兄(にい)さん
姉(あね)
お姉(ねえ)さん
弟(おとうと)
弟(おとうと)さん
妹(いもうと)
妹(いもうと)さん
外(がい)国(こく)
留(りゅう)学(がく)生(せい)
クラス:班級
週(しゅう)間(かん):~幾星期
か月(げつ):~幾個月
~ぐらい/くらい:左右,大約
どのぐらい/どれぐらい:多久時間,大約多久
全(ぜん)部(ぶ)で:總共
みんな
~だけ:只~,限定
いい[お]天(てん)気(き)ですね:天氣真好呢
お出(で)かけですか:您要出門嗎?
行(い)ってらっしゃい:路上小心
行(い)ってきます:我出門了
船(ふね)便(びん):船運,船運郵件
航(こう)空(くう)便(びん)/エアメール:空運,航空郵件,airmail
かしこまりました:明白了(服務業)
一(いち)番(ばん)
一(いっ)緒(しょ)に
二十歳(はたち)
四(し)季(き)
七(たな)夕(ばた)

**L12**
季(き)節(せつ)
春(はる)
夏(なつ)
秋(あき)
冬(ふゆ)
天(てん)気(き)
雨(あめ)
雪(ゆき)
曇(くも)り:陰天
雲(くも)
晴(は)れ
ホテル:飯店
空(くう)港(こう)
海(うみ)
世(せ)界(かい)
パーティー:派對
[お]祭(まつ)り:祭典,廟會
すき焼(や)き:壽喜燒
刺(さし)身(み)
[お]寿(す)司(し)
てんぷら:甜不辣
豚(ぶた)肉(にく)
鶏(とり)肉(にく)
牛(ぎゅう)肉(にく)
生(い)け花(ばな):插花
紅(もみ)葉(じ):楓葉
どちら:哪一個(兩者中)
どちらも:兩者都
一(いち)番(ばん):最,第一
ずっと:得多,一直以來
初(はじ)めて:初次
豚(とん)カツ:炸豬排
ハンバーグ:漢堡排
魚(さかな)
貝(かい)
<海老>(えび)
蛸(たこ):章魚
蟹(かに)
<海胆>(うに)
葱(ねぎ)
玉(たま)葱(ねぎ):洋蔥
大(だい)根(こん):白蘿蔔
人(にん)参(じん):紅蘿蔔
茄(なす)
<牛蒡>(ごぼう)
<馬鈴薯>(じゃがいも)
きゅうり:小黃瓜
キャベツ:高麗菜
パセリ:巴西里
<林檎>(りんご)
桃(もも)
苺(いちご)
<葡萄>(ぶどう)
バナナ
トマト
<蜜柑>(みかん)
レモン:檸檬
<西瓜>(すいか)
柿(かき)
メロン:哈密瓜
マンゴー:芒果
パパイヤ:木瓜
パイナップル:鳳梨

**L13**
遊(あそ)びます
泳(およ)ぎます
迎(むか)えます:迎接
疲(つか)れます
疲(つか)れました
結(けっ)婚(こん)します
買(か)い物(もの)します
食(しょく)事(じ)します
[公(こう)園(えん)を]散(さん)歩(ぽ)します
大(たい)変(へん):很,相當(形容不好的狀態)
欲(ほ)しい:想要adj
~たい:想做~
プール:游泳池
川(かわ)
美(び)術(じゅつ)
釣(つ)り:釣魚
お釣(つ)り:找零錢n
釣(つ)りをします
スキーをします:滑雪
週(しゅう)末(まつ)
[お]正(しょう)月(がつ):新年
~ごろ:大約,左右(時間)
何(なに)か:什麼,某東西
どこか:哪裡
水(すい)泳(えい):游泳
体(たい)操(そう)
卓(たっ)球(きゅう)
野(や)球(きゅう)
アイスホッケー:冰球,冰上曲棍球
ゴルフ:高爾夫球
サーフィン:衝浪
サッカー:足球
スキー:滑雪
スケート:溜冰
テニス:網球
バスケットボール:籃球
バドミントン:羽毛球
バレーボール:排球
ラグビー:橄欖球
囲(い)碁(ご):圍棋
演(えん)奏(そう):演奏(樂器)
絵(かい)画(が)
作(さっ)曲(きょく)
写(しゃ)真(しん)
手(しゅ)芸(げい):手工藝
書(しょ)道(どう):書法
手(て)品(じな):魔術
陶(とう)芸(げい)
料(りょう)理(り)
ダンス:跳舞

**L14**
つけます:開(機器)
消(け)します:關(機器)
開(あ)けます:打開
閉(し)めます:關閉
急(いそ)ぎます:趕快
待(ま)ちます
持(も)ちます:拿
取(と)ります:拿取,增長
手(て)伝(つだ)います:幫忙
呼(よ)びます:叫
話(はな)します
使(つか)います:使用
止(と)めます
見(み)せます:出示,給人看
教(おし)えます:告訴,教
座(すわ)ります
立(た)ちます
入(はい)ります:進入,泡澡,入浴
出(で)ます
降(ふ)ります:下雨
コピーします
電(でん)気(き)
エアコン:冷氣
パスポート
名(なま)前(え)
住(じゅう)所(しょ)
地(ち)図(ず)
塩(しお)
砂(さ)糖(とう)
問(もん)題(だい)
答(こた)え:回答,解答
読(よ)み方(かた):讀法
~方(かた):~方法
まっすぐ:直直的
ゆっくり:慢慢的
すぐ:馬上
また:再
後(あと)で:稍後
もう少(すこ)し:再一點
もう~:再~

**L15**
置(お)きます:放置
作(つく)ります:製作,創作,烹飪,寫作等
造(つく)ります:建造,製造大型物品或工業產品
売(う)ります
知(し)ります
住(す)みます
済(す)みます:結束,解決,足夠
研(けん)究(きゅう)します
資(し)料(りょう)
カタログ:目錄
時(じ)刻(こく)表(ひょう)
服(ふく):衣服
袋(ふくろ)
製(せい)品(ひん)
ソフト:軟體
電(でん)子(し)辞(じ)書(しょ)
経(けい)済(ざい)
高(こう)校(こう):高中
歯(は)医(い)者(しゃ):牙醫
独(どく)身(しん):單身
すみません
映(えい)画(が)館(かん):電影院
駅(えき)
銀(ぎん)行(こう)
空(くう)港(こう)
警(けい)察(さつ)署(しょ)
交(こう)番(ばん):派出所
公(こう)園(えん)
工(こう)場(じょう):工廠
市(し)役(やく)所(しょ):區公所
消(しょう)防(ぼう)所(しょ)
体(たい)育(いく)館(かん)
駐(ちゅう)車(しゃ)場(じょう):停車場
動(どう)物(ぶつ)園(えん)
博(はく)物(ぶつ)館(かん)
病(びょう)院(いん)
薬(やっ)局(きょく)
美(び)術(じゅつ)館(かん)
美(び)容(よう)院(いん)
床(とこ)屋(や):理髮店
郵(ゆう)便(びん)局(きょく)
植(しょく)物(ぶつ)園(えん)
スポーツジム:健身房
コンビニ
スーパー
喫(きっ)茶(さ)店(てん)
デパート
レストラン
八(や)百(お)屋(や):蔬菜店
魚(さかな)屋(や)
<蕎麦>(そば)屋(や)
肉(にく)屋(や)
本(ほん)屋(や)

**L16**
乗(の)ります
降(お)ります:下車
乗(の)り換(か)えます
浴(あ)びます
入(い)れます:放入,裝進去
出(だ)します:拿出
下(お)ろします:提款,拿下來,卸下
入(はい)ります:進入
出(で)ます:出去,畢業
押(お)します
始(はじ)めます
見(けん)学(がく)します
電(でん)話(わ)します
体(からだ)
頭(あたま)
髪(かみ)
顔(かお)
目(め)
耳(みみ)
鼻(はな)
口(くち)
歯(は)
お腹(なか)
足(あし)
背(せ):身高,背部
サービス:服務
ジョギング
シャワー
緑(みどり)
[あ]寺(てら)
神(じん)社(じゃ)
~番(ばん)
どうやって:怎麼做
どの~:哪個~
どれ:哪一個

**L17**
覚(おぼ)えます:記住
忘(わす)れます:忘記
無(な)くします:遺失
払(はら)います:付錢
返(かえ)します:歸還,返回
出(で)かけます:出門,外出
脱(ぬ)ぎます:脫衣服
持(も)って行(い)きます:拿去
持(も)って来(き)ます:拿來
心(しん)配(ぱい)します
残(ざん)業(ぎょう)します:加班
出(しゅっ)張(ちょう)します:出差
大(たい)切(せつ):重要
大(だい)丈(じょう)夫(ぶ)
危(あぶ)ない
禁(きん)煙(えん)
保(ほ)険(けん)証(しょう):健保卡
熱(ねつ):發燒
病(びょう)気(き):疾病
薬(くすり)
[お]風(ふ)呂(ろ):泡澡,澡盆
上(うわ)着(ぎ):外衣
下(した)着(ぎ):內衣
~までに:到~為止(表期限)
ですから:因此
くしゃみ:噴嚏
咳(せき):咳嗽
下(げ)痢(り):腹瀉
頭(あたま)が痛(いた)い
喉(のど)が痛(いた)い
熱(ねつ)がある
寒(さむ)気(け)がする:發冷,打冷顫
鼻(はな)づまり:鼻塞
鼻(はな)水(みず)が出(で)る:流鼻水
くしゃみが出(で)る:打噴嚏
咳(せき)が出(で)る:咳嗽
気(き)持(も)ちが悪(わる)い
もどす/吐(は)く:嘔吐
食(しょく)欲(よく)がない
歯(は)が痛(いた)い
目(め)が赤(あか)い
下(げ)痢(り)をする:拉肚子
からから:乾巴巴,喉嚨乾
がんがん:頭痛劇烈,敲擊聲
きりきり:銳痛(像胃,肚子痛),尖銳轉動聲
ぐるぐる:肚子咕嚕咕嚕叫
ぺこぺこ:肚子餓扁扁
ふらふら:頭暈目眩,走路不穩
ずきずき:陣陣刺痛,跳痛
ひりひり:灼熱,刺痛感
びくびく:戰戰兢兢,害怕的樣子
くしゃくしゃ:揉成一團,皺巴巴,心情亂糟糟,鼻子不舒服

**L18**
できます:能夠,會,可以(する的可能形)
洗(あら)います
弾(ひ)きます:彈奏(樂器)
歌(うた)います
集(あつ)めます:收集,收藏
捨(す)てます:丟掉,捨棄
換(か)えます:換
運(うん)転(てん)します
予(よ)約(やく)します
ピアノ:鋼琴
メートル:公尺
現(げん)金(きん)
趣(しゅ)味(み):興趣
日(にっ)記(き)
お祈(いの)り:祈禱
課(か)長(ちょう):科長
部(ぶ)長(ちょう):經長
社(しゃ)長(ちょう):總經理,老闆
動(どう)物(ぶつ)
馬(うま)
インターネット:網際網路
飛(と)ぶ
跳(と)ぶ
登(のぼ)る:登,上
歩(ある)く:走
走(はし)る:跑
走(はし)り回(まわ)る:到處跑
泳(およ)ぐ
潜(もぐ)る:潛水
飛(と)び込(こ)む:跳進
逆(さか)立(だ)ちする:倒立
滑(すべ)る:滑行
這(は)う:爬
蹴(け)る:踢
振(ふ)る:揮動
振(ふ)り向(む)く:回頭
持(も)ち上(あ)げる:舉起,抬起,拿起
投(な)げる
叩(たた)く:敲
引(ひ)く:拉
押(お)す:推,按
曲(ま)げる:彎曲
伸(の)ばす:伸展
転(ころ)ぶ:跌倒
しゃがむ:蹲下
伏(ふ)せる:趴下
踏(ふ)む:踩踏
仰(あお)ぐ:仰望

**L19**
登(のぼ)ります:爬,登
上(のぼ)ります:上升,往上去(階梯)
泊(と)まります:住
掃(そう)除(じ)します:打掃
洗(せん)濯(たく)します
なります:成為,變成
眠(ねむ)い:睏的
練(れん)習(しゅう)
ゴルフ
日(ひ):日子
調(ちょう)子(し):情況,狀況
一(いち)度(ど):一次
一(いち)度(ど)も:一次也沒
だんだん:漸漸
もうすぐ:馬上,即將
おかげさまで:托您的福
でも:但是
茶(さ)道(どう)
お茶(ちゃ)
華(か)道(どう):花道
生(い)け花(ばな)
書(しょ)道(どう):書法
歌(か)舞(ぶ)伎(き)
能(のう):能樂
文(ぶん)楽(らく):日本木偶戲
柔(じゅう)道(どう)
空(から)手(て)
剣(けん)道(どう)
相(す)撲(もう)
漫(まん)才(ざい):雙口相聲
落(らく)語(ご):單口相聲
囲(い)碁(ご):圍棋
将(しょう)棋(ぎ)
盆(ぼん)踊(おど)り:盂蘭盆舞會
駅(えき)員(いん)
会(かい)社(しゃ)員(いん)
店(てん)員(いん)
公(こう)務(む)員(いん)
記(き)者(しゃ)
医(い)師(し)
看(かん)護(ご)師(し):護士
教(きょう)師(し)
歌(か)手(しゅ)
画(が)家(か)
警(けい)察(さつ)官(かん)
販(はん)売(ばい)員(いん)
俳(はい)優(ゆう):演員
運(うん)転(てん)手(しゅ)
弁(べん)護(ご)士(し):律師
研(けん)究(きゅう)者(しゃ)
作(さっ)家(か)
調(ちょう)理(り)師(し):廚師
秘(ひ)書(しょ)
美(び)容(よう)師(し)
エンジニア:工程師
デザイナー:設計師

**L20**
要(い)ります:需要
調(しら)べます:調查,查詢
修(しゅう)理(り)します
僕(ぼく)
君(きみ)
~君(くん)
うん:恩
ううん:不
言(こと)葉(ば):單字,詞彙
着(き)物(もの):和服
ビザ:簽證
初(はじ)め:開始
終(お)わり:結束
こっち
そっち
あっち
どっち
みんなで:大家一起
~けど:~但是
お腹(なか)がいっばいです:肚子飽了
土(つち)
自(じ)分(ぶん):自己
半(はん)分(ぶん):一半

**L21**
思(おも)います:想,覺得
言(い)います:説,講
勝(か)ちます
負(ま)けます
あります:舉辦,有
役(やく)に立(た)ちます:有用,派上用場
動(うご)きます:轉動,動
辞(や)めます:辭職,退休
気(き)をつけます:小心
留(りゅう)学(がく)します
無(む)駄(だ):浪費
不(ふ)便(べん)
すごい
本(ほん)当(とう):真的
嘘(うそ):謊言
交(こう)通(つう)
物(ぶっ)価(か)
放(ほう)送(そう):播放
ニュース:新聞
アニメ
漫(まん)画(が)/マンガ
デザイン:設計
夢(ゆめ):夢,理想
天(てん)才(さい)
試(し)合(あい):比賽
意(い)見(けん)
話(はなし)
地(ち)球(きゅう)
月(つき)
最(さい)近(きん)
たぶん:大概,也許
きっと:一錠
本(ほん)当(とう)に:真的
そんなに:很/不那麼(接否定)
~について:關於~
廊(ろう)下(か):走廊
中(ちゅう)学(がく)生(せい)
小(しょう)学(がく)生(せい)
大(だい)学(がく)生(せい)
高(こう)校(こう)生(せい)
一(いち)日(にち)中(じゅう):整天
東(ひがし)/東(とう)
西(にし)/西(せい)
南(みなみ)/南(なん)
北(きた)/北(ほく)

**L22**
生(う)まれます:出生
私(わたし)達(たち)
ケーキ
[お]弁(べん)当(とう)
ロボット:機器人
ユーモア:幽默
都(つ)合(ごう):情況,方便,總共
よく:經常
服(ふく)装(そう)
コート
セーター:毛衣,sweater
帽(ぼう)子(し)
眼(め)鏡(がね)
シャツ
Tシャツ/ティーシャツ
ブラウス:女用襯衫blouse
スーツ:西裝,suit
ワンピース:連身裙,one-piece
着(き)物(もの)
スカート:裙子,skirt
ジーンズ:牛仔褲,jeans
パンツ
靴(くつ)
靴(くつ)下(した)
イヤリング:夾式耳環,earring
ピアス:耳環,耳釘,pierced
ネックレス:項鍊,necklace
ネクタイ:領帶,necktie
ベルト:皮帶,belt
指(ゆび)輪(わ)
手(てぶ)袋(くろ)
ハンカチ:手帕,handkerchief
スウェット:運動衫,衛衣,sweat
ニット:針織衫,knit
カーディガン:開襟衫,cardigan
アウター:外衣,outer
インナー:內搭,inner
上(うわ)着(ぎ):外衣
下(した)着(ぎ):內衣
グッズ:配件,周邊商品,goods
ルームウェア:家居服,room-wear
パジャマ:睡衣,pajamas
セットアップ:套裝,set-up
アイテム:單品,item
羽(は)織(お)り:外披,罩衫,傳統和服外套
着(き)ます:穿(上半身)
穿(は)きます:穿(下半身)
履(は)きます:穿(鞋)
被(かぶ)ります:戴(帽子)
掛(か)けます:戴(眼鏡)
眼(め)鏡(がね)を掛(か)けます
します:繫(領帶)
ネクタイをします
締(し)めます
ネクタイを締(し)めます
つけます
イヤリングをつけます

**L23**
回(まわ)します:使旋轉,使轉動
引(ひ)きます:拉
押(お)します:壓,推
変(か)えます:改變
触(さわ)ります:觸摸
歩(ある)きます
渡(わた)ります:渡過,過(河,橋)
曲(ま)がります:轉彎,彎曲
通(とお)ります:通過,經過
寂(さび)しい
[お]湯(ゆ)
音(おと)
サイズ
故(こ)障(しょう)
何(なん)回(かい)も:好幾次
~目(め)
道(どう)路(ろ)
道(みち):路,道,小巷
通(とう)り:馬路,大街
交(こう)差(さ)点(てん)
信(しん)号(ごう):紅綠燈
角(かど):轉角
坂(さか):斜坡
橋(はし)
駐(ちゅう)車(しゃ)場(じょう)
建(たて)物(もの):建築物
進(しん)入(にゅう)禁(きん)止(し)
一(いっ)方(ぽう)通(つう)行(こう)
駐(ちゅう)車(しゃ)禁(きん)止(し)
右(う)折(せつ)禁(きん)止(し)
左(さ)折(せつ)禁(きん)止(し)
最(さい)高(こう)速(そく)度(ど)
車(しゃ)道(どう)
歩(ほ)道(どう)
横(おう)断(だん)歩(ほ)道(どう):斑馬線
歩(ほ)道(どう)橋(きょう):天橋
高(こう)速(そく)道(どう)路(ろ):高速公路
踏(ふみ)切(きり):平交道口
ガソリンスタンド:加油站
バイク:摩托車
タクシー:計程車

**L24**
くれます:給(我)
直(なお)します:修理,修改
連(つ)れます:帶著(人,動物)去
連(つ)れて行(い)きます:帶(某人)去
連(つ)れて来(き)ます:帶(某人)來
送(おく)ります:送行,送(人)一程
引(ひ)っ越(こ)します:搬家,搬遷
紹(しょう)介(かい)します
案(あん)内(ない)します:帶路,引導
説(せつ)明(めい)します
お爺(じい)さん/お爺(じい)ちゃん
お婆(ばあ)さん/お婆(ばあ)ちゃん
準(じゅう)備(び)
引(ひ)っ越(こ)し:搬家n
[お]菓(か)子(し)
ホームステイ:寄宿家庭
全(ぜん)部(ぶ)
自(じ)分(ぶん)で:自己,自力
熨(の)斗(し)袋(ぶくろ):紅包袋,禮物信封
お年(とし)玉(だま):壓歲錢
祝(いわ)い:慶祝,祝賀
卒(そつ)業(ぎょう)
出(しゅっ)産(さん):生產,分娩
お中(ちゅう)元(げん):中元禮(7-8月)
お歳(せい)暮(ぼ):歲暮禮(12月)
お香(こう)典(でん):奠儀
お見(み)舞(ま)い:探病,慰問

**L25**
考(かんが)えます:思考,想
着(つ)きます:到達
足(た)ります:足夠
<田舎>(いなか):鄉下
チャンス:機會
億(おく)
もし~[たら]:如果~的話
意(い)味(め):意思

**L26**
診(み)ます:診斷,看病
探(さが)します:尋找(有興趣找的東西)
捜(さが)します:尋找(遺失的東西,失物)
遅(おく)れます:遲到
間(ま)に合(あ)います:趕上
やります:做,進行
拾(ひろ)います:撿,拾起
片(かた)付(づ)きます:收拾好,整理好,自動詞
片(かた)付(づ)けます:整理,收拾,他動詞
付(つ)きます:附著,附上,附帶
出(だ)します:拿出,提交
連(れん)絡(らく)します:聯絡
気(き)分(ぶん)かいい:心情好
気(き)分(ぶん)か悪(わる)い:心情不好
運(うん)動(どう)会(かい):運動會
盆(ぼん)踊(おど)り:盂蘭盆舞
フリーマーケット:跳蚤市場,自由市場
ボランティア:志工,義工
財(さい)布(ふ):錢包
国(こっ)会(かい)議(ぎ)事(じ)堂(どう):國會議事堂
平(へい)日(じつ):平日(工作日)
~弁(べん):~方言
今(こん)度(ど):這次,下次
ずいぶん:相當,非常
直(ちょく)接(せつ):直接
燃(も)えるゴミ:可燃垃圾
置(お)き場(ば):放置場所,堆放處
横(よこ):旁邊,橫向
瓶(びん):瓶子
缶(かん):罐子
ガス:煤氣,瓦斯
宇(う)宙(ちゅう):宇宙
宇(う)宙(ちゅう)船(せん):太空船
宇(う)宙(ちゅう)ステーション:太空站
宇(う)宙(ちゅう)飛(ひ)行(こう)士(し):太空人

**L27**
飼(か)います:飼養(動物等)
走(はし)ります:奔跑
目(み)えます:看得見v2
聞(き)こえます:聽得見v2
できます:能夠,可以,完成v2
開(あ)けます:打開(門,窗),他動詞v2
閉(し)めます:關閉(門,窗),他動詞v2
開(ひら)きます:打開(抽象,書本,活動,開店),他動詞/自動詞
閉(と)じます:關閉(書本,眼睛,傘,文件,物理或抽象),他動詞
開(あ)きます:自己關閉(門,窗,開店狀態),自動詞
閉(し)まります:自己關閉(門,窗,開店狀態),自動詞
つけます:開(機器),他動詞v2
消(け)します:關(機器),他動詞
つきます:自己開(機器),自動詞
消(き)えます:自己關(機器),自動詞v2
建(た)てます:建造,建立v2
心(しん)配(ぱい):擔心,掛念
ペット:寵物
声(こえ):聲音
波(なみ):波浪
道(どう)具(ぐ):工具,用具
クリーニング:送洗(衣物等),乾洗
マンション:公寓大廈
キッチン:廚房
パーティールーム:宴會房間
~しか:只~(限定,只的意思,通常接否定)
他(ほか)の:其他的
はっきり:清楚,明確
家(か)具(ぐ):家具
いつか:某時,將來有一天
主(しゅ)人(じん)公(こう):主角
形(かたち):形狀,形式
不(ふ)思(し)議(ぎ):不可思議
ポケット:口袋
例(たと)えば:舉例來說,例如
昔(むかし):從前,以前
将(しょう)来(らい):將來

**L28**
売(う)れます:賣得好,暢銷v2
踊(おど)ります:跳舞
噛(か)みます:咬
選(えら)びます:選擇
通(かよ)います:往來,通勤
メモします:紀錄,做筆記
参(さん)加(か)します:參加
誘(さそ)います:邀請
熱(ねっ)心(しん):熱心
偉(えら)い:偉大,高尚
ちょうどいい:剛剛好,正適合
景(け)色(しき):景色,風景
台(だい)所(どころ):廚房
経(けい)驗(けん):經驗
力(ちから):力量,能力
人(にん)氣(き):人氣,受歡迎
味(あじ):味道
ガム:口香糖
品(しな)物(もの):物品
値(ね)段(だん):價錢,價格
給(きゅう)料(りょう):薪水
ボーナス:獎金,紅利
ゲーム:遊戲
番(ばん)組(ぐみ):節目
ドラマ:戲劇,連續劇
小(しょう)説(せつ):小說
息(むす)子(こ):兒子
息(むす)子(こ)さん:您兒子
娘(むすめ):女兒
娘(むすめ)さん:您女兒
しばらく:暫時,一段時間
大(たい)抵(てい):大致上,大概
それに:而且,此外
それで:所以,於是
ちょっとうお願(ねが)いがあるんですが:有件小事想請託
実(じつ)は:其實,說實話
会(かい)話(わ):會話,對話
お知(し)らせ:通知,消息
日(ひ)にち:日期
体(たい)育(いく)館(かん):體育館
イベント:活動,event
元(がん)日(じつ):元旦
文(ぶん)化(か):文化

**L29**
壊(こわ)れます:壞掉,損壞,自動詞
割(わ)れます:破裂,破碎,自動詞
折(お)れます:折斷,彎曲,自動詞
破(やぶ)れます:破掉,破裂,自動詞
汚(よご)れます:弄髒,變髒,自動詞
付(つ)きます:附著,附上,附帶,自動詞
外(はず)れます:脫落,掉下,自動詞
落(お)とします:弄掉,使掉落,他動詞
止(と)まります:停止,停下,自動詞
間(ま)違(ちが)います:搞錯,弄錯,自動詞
掛(か)かります:花費,需要,自動詞
拭(ふ)きます:擦拭,清理
取(と)り替(か)えます:更換,替換,他動詞
指(さ)します:指,指向
倒(たお)れます:倒下,倒塌,自動詞
燃(も)えます:燃燒,自動詞
[お]皿(さら):盤子,碟子
[お]茶(ちゃ)碗(わん):飯碗,茶碗
コップ:杯子
ガラス:玻璃
袋(ふくろ):袋子
書(しょ)類(るい):文件,文書
枝(えだ):樹枝
スピーチ:演講,講話
返(へん)事(じ):回覆,回答
お先(さき)にどうぞ:請先請
物(もの)語(がたり):故事,物語
このくらい:這種程度,這麼多
~側(がわ):~側,~方向
~辺(へん):~邊,~一帶
網(あみ)棚(だな):行李架,網架
確(たし)か:確實,的確
針(はり):針,指針
レポーター:記者,報導員
太(ふと)る:胖(人,動物),自動詞
痩(や)せる:瘦(人,動物),自動詞
膨(ふく)らむ:膨脹(氣球,麵包,肚子),自動詞
曲(ま)がる:彎曲(道路,線條,身體),自動詞
歪(ゆが)む:扭曲,變形(鏡子,臉,形狀),自動詞
凹(へこ)む:凹陷(表面,容器,車身),自動詞
ねじれる:扭轉(繩子,身體,管道),自動詞
欠(か)ける:缺角,缺損(碗,杯子,牙齒,月亮),自動詞
腐(くさ)る:腐爛(食物,木頭,肉),自動詞
乾(かわ)く:乾,自動詞
濡(ぬ)れる:濕,自動詞
凍(こお)る:結冰,自動詞

**L30**
貼(は)ります:貼,貼上
掛(か)けます:掛,懸掛
飾(かざ)ります:裝飾,裝扮
並(なら)べます:排列,擺放
植(う)えます:種植,栽種
戻(もど)します:歸還,放回
まとめます:整理,歸納
しまいます:收拾,收起來
決(き)めます:決定,決定
予(よ)習(しゅう)します:預習
復(ふく)習(しゅう)します:複習
そのままにします:保持原樣,就那樣放著
生(せい)活(かつ)します:生活
夢(ゆめ)を見(み)ます:做夢
目(め)が覚(さ)めます:醒來,睡醒
授(じゅ)業(ぎょう):課程,上課
講(こう)義(ぎ):講課,講義
ミーティング:會議
予(よ)定(てい):預定,計劃
予(よ)定(てい)表(ひょう):預定表,行程表
お知(し)らせ:通知,消息
ガイドブック:導覽手冊,旅遊指南
カレンダー:日曆,月曆
ポスター:海報
ごみ箱(ばこ):垃圾桶
人(にん)形(ぎょう):人偶,娃娃
花(か)瓶(びん):花瓶
鏡(かがみ):鏡子
引(ひ)き出(だ)し:抽屜
玄(げん)関(かん):玄關,門口
廊(ろう)下(か):走廊
壁(かべ):牆壁
池(いけ):池塘,水池
元(もと)の所(ところ):原來的地方
周(まわ)り:周圍,附近
真(ま)ん中(なか):正中央,中間
隅(すみ):角落
リュック:背包,後背包,rucksack
非(ひ)常(じょう)袋(ぶくろ):緊急袋,應急包
非(ひ)常(じょう)時(じ):緊急時刻,非常時期
懐(かい)中(ちゅう)電(でん)灯(とう):手電筒
~とか,~とか:~之類的,~等等
ある~:某個~,某~
すると:於是,然後

**L31**
続(つづ)けます:繼續,持續
見(み)つけます:找到,發現
取(と)ります:拿取,取得(休假)
受(う)けます:接受,收到,參加(考試)
申(もう)し込(こ)みます:申請,報名
休(きゅう)憩(けい)します:休息
残(のこ)ります:留下,剩餘
卒(そつ)業(ぎょう)します:畢業
連(れん)休(きゅう):連續假期
作(さく)文(ぶん):作文
発(はっ)表(ぴょう):發表,報告
展(てん)覧(らん)会(かい):展覽會
結(けっ)婚(こん)式(しき):結婚典禮
[お]葬(そう)式(しき):葬禮
本(ほん)社(しゃ):總公司,總部
支(し)店(てん):分店,分公司
教(きょう)会(かい):教會
大(だい)学(がく)院(いん):研究所
温(おん)泉(せん):溫泉
帰(かえ)り:回來,歸途
お子(こ)さん:您的孩子
ずっと:一直,始終
入(にゅう)学(がく)試(し)験(けん):入學考試
月(つき)に:每月
村(むら):村莊,村子
むら:村莊
都(と)会(かい):都會,都市會議

**L32**
運(うん)動(どう)します:運動,做體育活動
成(せい)功(こう)します:成功
失(しっ)敗(ぱい)します:失敗
合(ごう)格(かく)します:合格,考試及格
やみます:(雨,風)停止,停歇
晴(は)れます:放晴
曇(くも)ります:天氣變陰
ひきます:感冒,彈(樂器),抽(籤)
冷(ひ)やします:冷卻,使變冷
込(こ)みます:擁擠,人多
すきます:空,稀少,變空
無(む)理(り)をします:勉強過度
困(こま)ります:為難,困擾
十(じゅう)分(ぶん):足夠,充分
火傷(やけど):燙傷,燒傷
けが:受傷
せき:咳嗽
インフルエンザ:流感
太(たい)陽(よう):太陽
星(ほし):星星
風(かぜ):風
東(ひがし):東
西(にし):西
南(みなみ):南
北(きた):北
国(こく)際(さい):國際
水(すい)道(どう):水管,給水系統
エンジン:引擎,馬達
チーム:隊伍,團隊
夕(ゆう)方(がた):傍晚,黃昏
ヨーロッパ:歐洲
胃(い):胃
ストレス:壓力,緊張
星(ほし)占(うらな)い:占星術,星座運勢
それは行けませんね:那可不行啊
宝(たから)くじ:樂透,彩券
当(あ)たります:中獎,命中
恋(れん)愛(あい):戀愛
恋(こい)人(びと):情人,戀人
ラッキーアイテム:幸運物品,幸運小物
石(いし):石頭
降(こう)水(すい)確(かく)率(りつ):降雨機率
最(さい)高(こう)気(き)温(おん):最高氣溫
最(さい)低(てい)気(き)温(おん):最低氣溫
晴(は)れのち曇(くも)り:先晴後陰
曇(くも)り時(とき)々(どき)雨(あめ):陰時有雨
曇(くも)り所(どころ)により雨(あめ):陰局部地區有雨
にわか雨(あめ):陣雨,驟雨
夕(ゆう)立(だち):夏季午後雷陣雨
雷(かみなり):雷,雷聲
虹(にじ):彩虹
雲(くも):雲
湿(しつ)度(ど):濕度
温(おん)度(ど):溫度
蒸(む)し暑(あつ)い:悶熱
爽(さわ)やか:清爽,舒暢


