**L1**
私(わたし)
あなた
あの人(ひと),あの方(かた)
~さん
~ちゃん
先(せん)生(せい)
教(きょう)師(し)
会(かい)社(しゃ)員(いん)
社(しゃ)員(いん)
銀(きん)行(こう)員(いん)
医(い)者(しゃ)
研(けん)究(きゅう)者(しゃ)
大(だい)学(がく)
病(ぴょう)院(いん)
だれ?,どなた?
何(なん)歳(さい)?,おいくつ?
はい
いいえ
初(はじ)めはして
~から来(き)ました:從~來的
[どうぞ]よろしく[お願(ねが)いします]:請多關照
失(しつ)礼(れい)ですが:抱歉請問
お名(な)前(まえ)は?
こちらは~さんです
アメリか
イギリス:英國
インド
インドネシア
韓(かん)国(こく)
タイ
中(ちゅう)国(ごく)
ドイツ:德國
日(に)本(ほん)
ブラジル:巴西
私(わたし)の名(な)前(まえ)は~です
おはようございます、おはよう
こんにちは:日安
こんばんは:晚安
おやすみなさい,おやすみ:晚安睡覺
さようなら
ありがとうございます、ありがとう
どういたしまして:不客氣
ごめんなさい、ごめん:對不起
すみません:抱歉
申(まう)し訳(わけ)ございません:很對不起
申(まう)し訳(わけ)ありません:很對不起
いただきます:我開動了
ごちそうさまでした:我吃飽了
いってきます:我出門了
いってらっしゃい:慢走
ただいま:我回來了
おかえりなさい:歡迎回家
お元(げん)気(き)ですか?:最近如何
元(げん)気(き)です:我很好
お久(ひさ)しぶりです:好久不見
お疲(つか)れ様(さま)です:辛苦了
お邪(じゃ)魔(ま)します
お世(せ)話(わ)になります:承蒙關照
気(き)をつけて[ください]:小心點
ご無(ぶ)沙(さ)汰(た)しております:久未聯絡
お大(だい)事(じ)に:請多保重
おめでとうございます
お先(さき)に失(しつ)礼(れ)します:先告辭了
またね:再見

**L2**
これ
それ
あれ
この
その
あの
本(ほん)
本(もと):基本
辞(じ)書(しょ)
辞(じ)職(しょく)
辞(や)める:辭職v
図(と)書(しょ)館(かん)
書(か)く:寫
雑(ざっ)誌(し)
雑(ざつ)音(おん):噪音
新(しん)聞(ぶん):報紙
日(にっ)誌(し)
新(しん)年(ねん)
新(あたら)しい:新的adj
見(けん)聞(ぶん)
聞(き)く:聽/問v
ノート
歌(か)手(しゅ)
選(せん)手(しゅ)
手(て)帳(ちょう)
手(て)紙(がみ):信
記(き)帳(ちょう)
名(めい)刺(し)
有(ゆう)名(めい)
名(な)前(まえ)
刺(さ)す:刺/扎v
カード
鉛(えん)筆(ぴつ)
筆(ひっ)記(き)
筆(ふで):筆
ボールペン
シャープペンシル:自動鉛筆
かぎ:鑰匙
時(と)計(けい)
時(じ)間(かん)
時(とき):時候
計(きい)画(かく):計畫
測(はか)ろ:測量v
傘(かさ)
かぼん:皮包
シーデイー:CD
テレビ:電視
ラジオ
カメラ
コンピュータ
車(くるま)
机(つくえ):桌
いす
チョコレート
コーヒー
お<土産>(みやげ):伴手禮
英(えい)語(ご)
日(に)本(ほん)語(ご)
そう:是
これからお世(せ)話(わ)になります:今後請多照顧
こちらこそ[どうぞ]よろしく[お願(なが)いします]:哪裡哪裡今後也多指教
あのう~:那個…
えつ:欸?
どうぞ:請
[どうも]ありがとう[ございます]:謝謝
そうですか:這樣啊
違(ちが)います:不是

**L3**
ここ,こちら
そこ,そちら
あそこ,あちら
どこ?,こちら?
教(きょう)室(しつ)
教(きょう)師(し)
教(おし)える:教導v
会(かい)議(ぎ)室(しつ)
議(ぎ)員(いん)
食(しょく)堂(どう)
食(しょく)事(じ):飲食
食(た)べる:吃v
本(ほん)堂(どう):寺廟正殿
正(せい)々堂(どう)々
事(じ)務(む)所(しょ):辦事處
事(じ)故(こ)
仕(し)事(ごと)
公(こう)務(む)員(いん)
場(ば)所(しょ)
住(じゅう)所(しょ)
所(ところ):地方
台(だい)所(どころ):廚房
受(じゅ)験(けん)
受(う)ける:接受v
給(きゅう)付(ふ)
受(うけ)付(つけ):接待處
付(つ)ける
ロビー
部(ぶ)長(ちょう)
部(ぶ)下(か)
部(へ)屋(や)
花(はな)屋(や)
家(か)屋(おく):房屋
トイレ,お手(て)洗(あり)い
階(かい)段(だん):樓梯
段(だん)階(かい):步驟
手(しゅ)段(だん):手段
段(だん)々:逐漸的
エレベーター
エスカレーター
自(じ)動(どん)販(はん)売(ばい)機(き)
電(でん)話(わ)
電(でん)車(しゃ)
会(かい)話(わ)
話(はな)す:說話
国(こく)内(ない)
国(こく)外(がい)
国(くに)
[お]国(くに):國家,故鄉
会(かい)社(しゃ)
社(しゃ)会(かい)
社(やしろ):神社
会(かい)話(わ)
会(あ)う:見面/會面v
うち:家
靴(くつ):鞋子
ネクタイ
ワイン
会(かい)場(じょう)
入(にゅう)場(じょう)
売(う)り場(ば)
場(ば)所(しょ)
地(ち)下(か)
地(ち)球(きゅう)
地(じ)震(しん)
下(げ)車(しゃ)
下(した):下面
下(くだ)さい:請給我
~階(かい/がい):樓
円(えん)
いくら?:多少錢?
百(ひゃく)
千(せん)
万(まん)
いらっしゃいませ:歡迎光臨
[~を]見(み)せてください:讓我看一下
じゃ:那麼
[~を]ください:請給我
すみません
どうも:多謝
イタリア:義大利
スイス:瑞士
フランス:法國
新(しん)大(おお)阪(さか)

**L4**
起(お)きます
寝(ね)ます
働(はたら)きます:工作
休(やす)みます
勉(べん)強(きょう)します:學習
終(お)わります
デパート
銀(ぎん)行(こう)
水(すい)銀(ぎん)
銀(ぎん)色(いろ)
旅(りょ)行(こう)
行(い)く:去/前往v
郵(ゆう)便(びん)局(きょく)郵局
郵(ゆう)便(びん):郵件
便(べん)利(り)
便(たよ)り:消息/音信
局(きょく)長(ちょう)
図(と)書(しょ)館(かん)
地(ち)図(ず)
図(はか)る:計畫/策劃v
願(がん)書(しょ)
書(か)く:寫v
美(び)術(じゅつ)館(かん)
美(び)人(じん)
美(うつく)しい:美麗的adj
技(ぎ)術(じゅつ)
手(しゅ)術(じゅつ)
今(こん)週(しゅう)
今(こん)月(げつ)
今(いま)
~時(じ)
時(じ)間(かん)
時(じ)給(きゅう):時薪
時(とき)々:有時
分(ふん/ぷん)
水(すい)分(ぶん)
分(わ)かる:明白v
半(はん)
半(はん)年(とし)
半(なか)ば:半途
何(なん)時(じ)
何(なん)分(ぷん)
午(ご)前(ぜん):上午
午(ご)後(ご):下午
前(ぜん)後(ご)
前(まえ):前面/之前
後(あと):之後
後(うしろ):後面
名(な)前(まえ)
前(ぜん)方(ぽう)
後(こう)方(ほう)
朝(ちょう)食(しょく):早餐
朝(ちょう)礼(れい):朝會/晨會
朝(あさ):早上
朝(あさ)顔(がお):牵牛花
昼(ひる):白天
晩(ばん)/夜(よる):晚上
おととい:前天
<昨日>(きのう)
<今日>(きょう)
<明日>(あした)
<明後日>(あさって):後天
<今朝>(けさ)
今(こん)晩(ばん)
休(やす)み:休息/休假
昼(ひる)休(やす)み
試(し)験(けん):考試
会(かい)議(ぎ)
映(えい)画(が):電影
毎(まい)朝(あさ)
毎(まい)晩(ばん)
毎(まい)日(にち)
毎(まい)週(しゅう)
毎(まい)月(つき)
毎(まい)年(とし)
月(げつ)曜(よう)日(び):星期一
火(か)曜(よう)日(び):星期二
水(すい)曜(よう)日(び):星期三
木(もく)曜(よう)日(び):星期四
金(きん)曜(よう)日(び):星期五
土(ど)曜(よう)日(び):星期六
日(にち)曜(よう)日(び):星期日
何(なん)曜(よう)日(び)?:星期幾?
月(げっ)給(きゅう):月薪
月(つき):月亮
火(か)事(じ):火災
火(ひ)
火(ひ)花(ばな):火花/衝突火花
水(すい)泳(えい):游泳
水(みず)
木(もく)材(ざい)
木(き)
大(たい)金(きん):巨款
お金(かね):錢
土(と)地(ち)
お<土産>(みやげ)
一(いち)日(にち)
日(ひ):太陽
~から:~從
まで~:到~
~と~:~和~
番(ばん)号(ごう):號碼
何(なん)番(ばん)?:幾號?
大(たい)変(へん)ですね:真是辛苦啊


