**L1**
私(わたし)
あなた
あの人(ひと),あの方(かた)
~さん
~ちゃん
先(せん)生(せい)
教(きょう)師(し)
会(かい)社(しゃ)員(いん)
社(しゃ)員(いん)
銀(きん)行(こう)員(いん)
医(い)者(しゃ)
研(けん)究(きゅう)者(しゃ)
大(だい)学(がく)
病(ぴょう)院(いん)
だれ?,どなた?
何(なん)歳(さい)?,おいくつ?
はい
いいえ
初(はじ)めはして
~から来(き)ました:從~來的
[どうぞ]よろしく[お願(ねが)いします]:請多關照
失(しつ)礼(れい)ですが:抱歉請問
お名(な)前(まえ)は?
こちらは~さんです
アメリか
イギリス:英國
インド
インドネシア
韓(かん)国(こく)
タイ
中(ちゅう)国(ごく)
ドイツ:德國
日(に)本(ほん)
ブラジル:巴西
私(わたし)の名(な)前(まえ)は~です
おはようございます,おはよう
こんにちは:日安
こんばんは:晚安
おやすみなさい,おやすみ:晚安睡覺
さようなら
ありがとうございます,ありがとう
どういたしまして:不客氣
ごめんなさい,ごめん:對不起
すみません:抱歉
申(まう)し訳(わけ)ございません:很對不起
申(まう)し訳(わけ)ありません:很對不起
いただきます:我開動了
ごちそうさまでした:我吃飽了
いってきます:我出門了
いってらっしゃい:慢走
ただいま:我回來了
おかえりなさい:歡迎回家
お元(げん)気(き)ですか?:最近如何
元(げん)気(き)です:我很好
お久(ひさ)しぶりです:好久不見
お疲(つか)れ様(さま)です:辛苦了
お邪(じゃ)魔(ま)します
お世(せ)話(わ)になります:承蒙關照
気(き)をつけて[ください]:小心點
ご無(ぶ)沙(さ)汰(た)しております:久未聯絡
お大(だい)事(じ)に:請多保重
おめでとうございます
お先(さき)に失(しつ)礼(れ)します:先告辭了
またね:再見

**L2**
これ
それ
あれ
この
その
あの
本(ほん)
本(もと):基本
辞(じ)書(しょ)
辞(じ)職(しょく)
辞(や)める:辭職v
図(と)書(しょ)館(かん)
書(か)く:寫
雑(ざっ)誌(し)
雑(ざつ)音(おん):噪音
新(しん)聞(ぶん):報紙
日(にっ)誌(し)
新(しん)年(ねん)
新(あたら)しい:新的adj
見(けん)聞(ぶん)
聞(き)く:聽/問v
ノート
歌(か)手(しゅ)
選(せん)手(しゅ)
手(て)帳(ちょう)
手(て)紙(がみ):信
記(き)帳(ちょう)
名(めい)刺(し)
有(ゆう)名(めい)
名(な)前(まえ)
刺(さ)す:刺/扎v
カード
鉛(えん)筆(ぴつ)
筆(ひっ)記(き)
筆(ふで):筆
ボールペン
シャープペンシル:自動鉛筆
かぎ:鑰匙
時(と)計(けい)
時(じ)間(かん)
時(とき):時候
計(きい)画(かく):計畫
測(はか)ろ:測量v
傘(かさ)
かぼん:皮包
シーデイー:CD
テレビ:電視
ラジオ
カメラ
コンピュータ
車(くるま)
机(つくえ):桌
いす
チョコレート
コーヒー
お<土産>(みやげ):伴手禮
英(えい)語(ご)
日(に)本(ほん)語(ご)
そう:是
これからお世(せ)話(わ)になります:今後請多照顧
こちらこそ[どうぞ]よろしく[お願(なが)いします]:哪裡哪裡今後也多指教
あのう~:那個…
えつ:欸?
どうぞ:請
[どうも]ありがとう[ございます]:謝謝
そうですか:這樣啊
違(ちが)います:不是

**L3**
ここ,こちら
そこ,そちら
あそこ,あちら
どこ?,こちら?
教(きょう)室(しつ)
教(きょう)師(し)
教(おし)える:教導v
会(かい)議(ぎ)室(しつ)
議(ぎ)員(いん)
食(しょく)堂(どう)
食(しょく)事(じ):飲食
食(た)べる:吃v
本(ほん)堂(どう):寺廟正殿
正(せい)々堂(どう)々
事(じ)務(む)所(しょ):辦事處
事(じ)故(こ)
仕(し)事(ごと)
公(こう)務(む)員(いん)
場(ば)所(しょ)
住(じゅう)所(しょ)
所(ところ):地方
台(だい)所(どころ):廚房
受(じゅ)験(けん)
受(う)ける:接受v
給(きゅう)付(ふ)
受(うけ)付(つけ):接待處
付(つ)ける
ロビー
部(ぶ)長(ちょう)
部(ぶ)下(か)
部(へ)屋(や)
花(はな)屋(や)
家(か)屋(おく):房屋
トイレ,お手(て)洗(あり)い
階(かい)段(だん):樓梯
段(だん)階(かい):步驟
手(しゅ)段(だん):手段
段(だん)々:逐漸的
エレベーター
エスカレーター
自(じ)動(どん)販(はん)売(ばい)機(き)
電(でん)話(わ)
電(でん)車(しゃ)
会(かい)話(わ)
話(はな)す:說話
国(こく)内(ない)
国(こく)外(がい)
国(くに)
[お]国(くに):國家,故鄉
会(かい)社(しゃ)
社(しゃ)会(かい)
社(やしろ):神社
会(かい)話(わ)
会(あ)う:見面/會面v
うち:家
靴(くつ):鞋子
ネクタイ
ワイン
会(かい)場(じょう)
入(にゅう)場(じょう)
売(う)り場(ば)
場(ば)所(しょ)
地(ち)下(か)
地(ち)球(きゅう)
地(じ)震(しん)
下(げ)車(しゃ)
下(した):下面
下(くだ)さい:請給我
~階(かい/がい):樓
円(えん)
いくら?:多少錢?
百(ひゃく)
千(せん)
万(まん)
いらっしゃいませ:歡迎光臨
[~を]見(み)せてください:讓我看一下
じゃ:那麼
[~を]ください:請給我
すみません
どうも:多謝
イタリア:義大利
スイス:瑞士
フランス:法國
新(しん)大(おお)阪(さか)

**L4**
起(お)きます
寝(ね)ます
働(はたら)きます:工作
休(やす)みます
勉(べん)強(きょう)します:學習
終(お)わります
デパート
銀(ぎん)行(こう)
水(すい)銀(ぎん)
銀(ぎん)色(いろ)
旅(りょ)行(こう)
行(い)く:去/前往v
郵(ゆう)便(びん)局(きょく)郵局
郵(ゆう)便(びん):郵件
便(べん)利(り)
便(たよ)り:消息/音信
局(きょく)長(ちょう)
図(と)書(しょ)館(かん)
地(ち)図(ず)
図(はか)る:計畫/策劃v
願(がん)書(しょ)
書(か)く:寫v
美(び)術(じゅつ)館(かん)
美(び)人(じん)
美(うつく)しい:美麗的adj
技(ぎ)術(じゅつ)
手(しゅ)術(じゅつ)
今(こん)週(しゅう)
今(こん)月(げつ)
今(いま)
~時(じ)
時(じ)間(かん)
時(じ)給(きゅう):時薪
時(とき)々:有時
分(ふん/ぷん)
水(すい)分(ぶん)
分(わ)かる:明白v
半(はん)
半(はん)年(とし)
半(なか)ば:半途
何(なん)時(じ)
何(なん)分(ぷん)
午(ご)前(ぜん):上午
午(ご)後(ご):下午
前(ぜん)後(ご)
前(まえ):前面/之前
後(あと):之後
後(うしろ):後面
名(な)前(まえ)
前(ぜん)方(ぽう)
後(こう)方(ほう)
朝(ちょう)食(しょく):早餐
朝(ちょう)礼(れい):朝會/晨會
朝(あさ):早上
朝(あさ)顔(がお):牵牛花
昼(ひる):白天
晩(ばん)/夜(よる):晚上
おととい:前天
<昨日>(きのう)
<今日>(きょう)
<明日>(あした)
<明後日>(あさって):後天
<今朝>(けさ)
今(こん)晩(ばん)
休(やす)み:休息/休假
昼(ひる)休(やす)み
試(し)験(けん):考試
会(かい)議(ぎ)
映(えい)画(が):電影
毎(まい)朝(あさ)
毎(まい)晩(ばん)
毎(まい)日(にち)
毎(まい)週(しゅう)
毎(まい)月(つき)
毎(まい)年(とし)
月(げつ)曜(よう)日(び):星期一
火(か)曜(よう)日(び):星期二
水(すい)曜(よう)日(び):星期三
木(もく)曜(よう)日(び):星期四
金(きん)曜(よう)日(び):星期五
土(ど)曜(よう)日(び):星期六
日(にち)曜(よう)日(び):星期日
何(なん)曜(よう)日(び)?:星期幾?
月(げっ)給(きゅう):月薪
月(つき):月亮
火(か)事(じ):火災
火(ひ)
火(ひ)花(ばな):火花/衝突火花
水(すい)泳(えい):游泳
水(みず)
木(もく)材(ざい)
木(き)
大(たい)金(きん):巨款
お金(かね):錢
土(と)地(ち)
お<土産>(みやげ)
一(いち)日(にち)
日(ひ):太陽
~から:~從
まで~:到~
~と~:~和~
番(ばん)号(ごう):號碼
何(なん)番(ばん)?:幾號?
大(たい)変(へん)ですね:真是辛苦啊


**L5**
行(い)きます:去
来(き)ます:來
帰(かえ)ります:回
学(がっ)校(こう)
学(かっ)生(せい)
学(まな)ぶ:學習/模仿v
転(てん)校(こう)
スーパー:超市
駅(えき)
駅(えき)前(まえ)
駅(えき)員(いん):車站員
飛(ひ)行(こう)機(き):飛機
飛(ひ)行(こう):飛行n
飛(と)ぶ:飛v
銀(ぎん)行(こう)
行(ぎょう)事(じ):活動
行(い)く:去v
行(おこな)う:舉行/舉辦v
機(き)械(かい)
機(き)会(かい)
機(はた):織布機
船(せん)長(ちょう)
船(ふね)
電(でん)車(しゃ)
電(でん)話(わ)
自(じ)動(どう)車(しゃ):汽車
車(くるま)
地(ち)下(か)鉄(てつ)
地(ち)図(ず)
地(ち)球(きゅう)
地(じ)震(しん)
廊(るう)下(か):走廊
下(した):下面
鉄(てつ)道(どう)
新(しん)幹(かん)線(せん)
新(しん)聞(ぶん)
新(しん)年(ねん)
新(あたら)しい:新的adj
幹(かん)部(ぶ)
幹(みき),木(き)の幹(みき):樹幹
線(せん)路(ろ)
電(でん)線(せん)
バス:巴士
タクシー:計程車
自(じ)転(てん)車(しゃ):腳踏車
自(じ)由(ゆう)
転(てん)校(こう)
転(ころ)ぶ:跌倒/滾v
歩(ある)いて:步行
人(じん)口(こう)
人(じん)生(せい)
人(ひと)
友(ゆう)人(じん)
親(しん)友(ゆう)
友(とも)達(だち)
達(たつ)人(じん)
彼(かれ):他/男友
彼(かの)女(じょ):她/女友
女(じょ)性(せい)
女(おんな)
女(おんな)の子(こ)
男(おとこ)
男(おとこ)の子(こ)
家(か)族(ぞく)
国(こっ)家(か)
国(くに)
家(いえ)
家(や)賃(ちん):房租
水(すい)族(ぞく)館(かん)
<一人>(ひとり)で
先(せん)週(しゅう)
今(こん)週(しゅう)
来(らい)週(しゅう)
先(せん)月(げつ)
今(こん)月(げつ)
来(らい)月(げつ)
去(きょ)年(ねん)
<今年>(ことし)
来(らい)年(ねん)
何(なん)年(ねん)
何(なん)月(がつ)
何(なん)日(にち)
日(にっ)記(き)
日(ひ):太陽
夕(ゆう)日(ひ):夕陽
<一日>(ついたち)
<二日>(ふつか)
<三日>(みっか)
<四日>(よっか)
<五日>(いつか)
<六日>(むいか)
<七日>(なのか)
<八日>(よおか)
<九日>(ここのか)
<十日>(とおか)
十(じゅう)<四日>(よっか)
十(じゅう)七(しち)日(にち)
十(じゅう)九(く)日(にち)
<二十日>(はつか)
二(に)十(じゅう)<四日>(よっか)
二(に)十(じゅう)七(しち)日(にち)
二(に)十(じゅう)九(く)日(にち)
いつ?:甚麼時候?
誕(たん)生(じょう)日(び)
生(い)きる:生活/生存v
[どうも]ありがとうございました
どういたしまして:不客氣
~番(ばん)線(せん):第~月台
次(つぎ)の:下一班
普(ふ)通(つう):普通車
急(きゅう)行(こう):快速車
特(とっ)急(きゅう):特急車
四(よ)月(がつ)
七(しち)月(がつ)
九(く)月(がつ)
四(よ)時(じ)
七(しち)時(じ)
九(く)時(じ)
一(いっ)分(ぷん)
三(さん)分(ぷん)
四(よん)分(ぷん)
六(ろっ)分(ぷん)
七(なな)分(ふん)
八(はっ)分(ぷん)
十(じゅっ)分(ぷん)/十(じっ)分(ぷん)

**L6**
食(た)べます
飲(の)みます
吸(す)います
見(み)ます:看
聞(き)きます:聽
読(よ)みます:閱讀
書(か)きます:寫
描(か)きます,画(か)きます:畫
買(か)います
撮(と)ります:拍攝照片
します:做
会(あ)います:見面
ご飯(はん)
朝(あさ)ご飯(はん)
昼(ひる)ご飯(はん)
晩(ばん)ご飯(はん)
パン
卵(らん)黄(おう):蛋黃學術
卵(らん)白(ぱく):蛋白學術
卵(たまご)
卵(たまご)焼(や)き
肉(にく)
牛(きゅう)肉(にく)
鶏(とり)肉(にく)
肉(にく)類(るい)
金(きん)魚(ぎょ):金魚
魚(ぎょ)類(るい)
魚(さかな)
野(や)菜(さい)
野(や)球(きゅう):棒球
野(の):原野
野(の)宿(じゅく):露宿n
菜(さい)園(えん)
菜(な)
菜(な)の花(はな):油菜花
果(か)実(じつ):果實
果(くだ)物(もの):水果
果(は)たす:實現,完成v
動(どう)物(ぶつ)
荷(に)物(もつ):行李
着(き)物(もの):和服
水(すい)面(めん)
下(げ)水(すい):下水道
水(みず)
水(みず)着(ぎ):泳衣
お茶(ちゃ)
紅(こう)茶(ちゃ)
口(くち)紅(べに)
緑(りょく)茶(ちゃ)
牛(きゅう)乳(にゅう),ミルク
牛(うし)
乳(にゅう)牛(きゅう)
豆(とう)乳(にゅう)
投(とう)入(にゅう):投入n
ジュース:果汁
ビール
梅(うめ)酒(しゅ)
酒(しゅ)類(るい)
[お]酒(さけ)
たばこ:香菸
手(て)紙(がみ):信
レポート:報告
写(しゃ)真(しん):照片
書(しょ)写(しゃ):書寫,抄寫
写(うつ)る:被拍下來,被映照出來
真(しん)実(じつ):真相
真(ま)面(じ)目(め):認真
ビデオ:影片,錄影帶
店(てん)員(いん)
書(しょ)店(てん)
店(みせ):商店
夜(よ)店(みせ):夜市
家(か)庭(てい)
庭(てい)園(えん)
庭(にわ):庭院,院子
宿(しゅく)題(だい):作業
宿(しゅく)泊(はく):住宿
宿(やと):住宿的地方
問(もん)題(だい)
テニス:網球
サッカー:足球
開(かい)花(か)
花(か)瓶(びん)
[お]花(はな)見(み):賞花
花(はな)火(び):煙火
見(けん)学(がく):見習
見(けん)物(ぶつ):觀賞,觀光
見(み)る
幾(き)何(か)学(がく)
何(なに)
何(なん)で:為何?
一(いっ)緒(しょ)に:一起
ちょっと:一點點
いつも:總是,經常
時(とき)々(どき):有時
それから:然後
ええ:是的
いいですね:好啊
わかりました:我明白了
なんですか:什麼事?
じゃ,また[明日(あした)]:那麼,明天見

**L7**
切(き)ります:切,剪
親(しん)切(せつ)
送(おく)ります:送,寄出v1
あげます:給出
もらいます:得到v1
貸(か)します:借出
貸(たい)借(しゃく):借貸
借(か)ります:借入
教(おし)えます:教,告訴v1
習(なら)います:學習v1
練(れん)習(しゅう)
飲(いん)酒(しゅ)
労(ろう)働(どう)
休(きゅう)日(じつ)
読(どく)者(しゃ)
わかります:知道,了解v1
居(い)ます:有,在(有生命)v1
起(き)動(どう):起動
食(しょく)事(じ)
寝(しん)室(しつ)
見(けん)学(がく)
かけます:打電話v1
会(あ)います:見面v1
有(あ)ります:有,在(無生命)v1
行(い)きます:去v1
終(おわ)ります:v1
終(しゅう)点(てん)
買(か)います:v1
購(こう)買(ばい):購買
帰ります:v1
帰(き)国(こく)
かかります:v1
書(か)きます:v1
聞(き)きます:v1
新(しん)聞(ぶん)
吸います:v1
呼(こ)吸(きゅう)
撮(と)ります:拍照片
撮(さつ)影(えい)
手(て)
箸(はし)
スプーン:湯匙
ナイフ:刀子
フォーク:叉子
はさみ:剪刀
パソコン:筆電
ケータイ:手機
メール:電子郵件
年(ねん)賀(が)状(じょう):年賀卡
パンチ:打洞機
ホッチキス:釘書機
セロテープ:透明膠帶
消(け)しゴム:橡皮擦
シャツ:襯衫
プレゼント:禮物
荷(に)物(もつ):行李
切(きっ)符(ぷ):車票,入場卷
クリスマス
父(ちち)
母(はは)
お父(とう)さん:自己或別人的父親
お母(かあ)さん:自己或別人的母親
もう:已經
まだ:還沒
これから:從今以後
いらっしゃいませ
どうぞお上(か)りください:請進
失(しつ)礼(れい)します
[~は]いかがですか?:你覺得~怎樣?
いただきます:我開動了
ごちそうさま[でした]:我吃飽了
素(す)敵(てき)ですね:真不錯呢

**L8**
ハンサム:英俊
綺麗(きれい)
静(しず)か
賑(にぎ)やか:熱鬧
有(ゆう)名(めい)
親(しん)切(せつ):親切(不使用自身親屬)
元(げん)気(き)
暇(ひま):有時間,有空
便(べん)利(り)
素敵(すてき):漂亮的,很棒的
桜(さくら)
山(やま)
町(まち)
食(た)べ物(もの)
所(ところ):地方
寮(りょう):宿舍
レストラン:餐廳
生(せい)活(かつ)
[お]仕(し)事(ごと)
どう:怎麼樣
どんな？:怎樣的?
とても:非常
あまり:不太怎樣
そして:於是
~が,~:~但~
青(あお)い:藍色的
赤(あか)い:紅色的
黄(き)色(いろ)い:黃色的
黒(くろ)い:黑色的
白(しろ)い:白色的
明(あか)るい:明亮的,光明的
暗(くら)い:暗的,光線不良的
暖(あたた)かい:暖和的(氣候)
温(あたた)かい:溫的(食物,液體)
熱(あつ)い:熱的(東西)
暑(あつ)い:熱的(天氣)
温(ぬる)い:溫,不夠熱(負面的負面的)
涼(すず)しい:涼快的,涼爽的
冷(つめ)たい:冷的,涼的
寒(さむ)い:寒冷的
寂(さび)しい:寂寞的
危(あぶ)ない:危險的
いい/良(よ)い:好的
忙(いそが)しい:忙碌的
痛(いた)い:疼痛的
美(うつく)しい:美麗的
悪(わる)い:壞的,不好的
上手(うま)い:厲害的,巧妙的
旨(うま)い/美味(うま)い:好吃的,美味的
煩(うるさ)い:吵的
嬉(うれ)しい:高興的
多(おお)い:多的
少(すくな)い:少的,不多的
大(おお)きい:大的
小(ちい)さい:小的
高(たか)い:高的,貴的
低(ひく)い:低的,矮的
可笑(おか)しい:可笑的,奇怪的
重(おも)い:重的,沈重的
軽(かる)い:輕的
面(おも)白(しろ)い:有趣的,好笑的
つまらない:無聊的,無趣的
硬(かた)い:硬的,僵硬的
固(かた)い:堅固的,穩固的
柔(やわ)らかい:柔軟的
悲(かな)しい:悲傷的
辛(から)い:辣的
甘(あま)い:甜的
苦(にが)い:苦的
酸(す)っぱい:酸的
不味(まず)い:難吃的,不好吃的
可愛(かわ)い:可愛的
汚(きたな)い:骯髒的
厳(きび)しい:嚴厲的,嚴格的
嫌(きら)い:討厭的,不喜歡的
怖(こわ)い:可怕的,恐怖的
すごい:厲害的,很棒的
素晴(すばら)しい:出色的
正(ただ)しい:正確的,對的
楽(たの)しい:快樂的,好玩的
近(ちか)い:近的
遠(とお)い:遠的
強(つよ)い:強的,厲害的
弱(よわ)い:弱的
厚(あつ)い:厚的
薄(うす)い:薄的
安(やす)い:便宜的,廉價的
長(なが)い:長的
短(みじか)い:短的
眠(ねむ)い:睏的,疲睏的
早(はや)い:(時間上)早的
速(はや)い:(速度)快的
遅(おそ)い:慢的,晚的
広(ひろ)い:寬廣的,寛闊的
狭(せま)い:狹小的,狹窄的
深(ふか)い:深的
浅(あさ)い:淺的
太(ふと)い:粗的
細(ほそ)い:細的
詳(くわ)しい:詳細的
細(こま)かい:細的,詳細的
ほしい:想要
新(あたら)しい:新的
古(ふる)い:舊的,老的
丸(まる)い:圓的,圓形的
珍(めずら)しい:稀奇的,新奇的
難(むずか)しい:困難的,難解決的
易(やさ)しい:簡單的
優(やさ)しい:溫柔的,體貼的
若(わか)い:年輕的